[
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMS",
    "url": "{{serverUrl}}/service?REQUEST=GetCapabilities"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMS_BASE",
    "url": "{{serverUrl}}/wms"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMTS",
    "url": "{{serverUrl}}/wmts/1.0.0/WMTSCapabilities.xml"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMTS_BASE",
    "url": "{{serverUrl}}/wmts"
  },
  {
    "name": "{{layerName}}",
    "description": "",
    "protocol": "WMTS_LAYER",
    "url": "{{serverUrl}}/wmts/{{layerName}}/{TileMatrixSet}/{TileMatrix}/{TileCol}/{TileRow}.png"
  }
]
